h1 Object State Reconstruction

.panel.panel-default
	.panel-heading
		h3 Upload a CSV File

	= simple_form_for :file_upload, url: object_states_path, method: :post do |f|
		.panel-body

			= f.input :csv, as: :file

		.panel-footer
			= f.submit 'Import', class: 'btn btn-default'


.panel.panel-default
  .panel-heading
    h3 Object States

  .panel-body
    table.table.table-bordered
      thead
        tr
          th Object ID
          th Object Type
          th Timestamp

      tbody
        - @object_states.each do |object|
          tr
            td = object.object_id
            td = object.object_type
            td = object.timestamp
