h1 Object State Reconstruction

/ Panel for search form
.panel.panel-default
  .panel-heading
    .row
      .col-md-6
        h4 Search Object States
      .col-md-6
        = link_to 'Import CSV', new_object_state_path, remote: true, class: 'btn btn-primary pull-right'

  = simple_form_for @search_form, as: :search_form, url: object_states_path, method: :get do |f|
    .panel.body.search-form
      .row
        .col-md-4
          = f.input :object_id, collection: @search_form.object_id_options, label: 'Object ID'

        .col-md-4
          = f.input :object_type, collection: @search_form.object_type_options

        .col-md-4
          = f.input :timestamp

    .panel-footer
      .row
        .col-md-12
          = f.submit 'Search', class: 'btn btn-default pull-right'

/ Panel for displaying object states results
.panel.panel-default
  .panel-heading
    .row
      .col-md-6
        h3 Result

  .panel-body
    - if params[:search_form].present?
      p = "Object ID: #{@search_form.object_id}"
      p = "Object Type: #{@search_form.object_type}"

      hr
      p Object Changes as of: #{@search_form.timestamp}
      h5 = @object_changes
