h1 Object State Reconstruction

/ Panel for search form
.panel.panel-default
  .panel-heading
    h3 Search Object States

  = simple_form_for @search_form, as: :search_form, url: object_states_path, method: :get do |f|
    .panel.body
      .row
        .col-md-4
          = f.input :object_id, collection: @search_form.object_id_options, label: 'Object ID'

        .col-md-4
          = f.input :object_type, collection: @search_form.object_type_options

        .col-md-4
          = f.input :timestamp, collection: @search_form.timestamp_options

    .panel-footer
      .row
        .col-md-12
          = f.submit 'Search', class: 'btn btn-default pull-right'

/ Panel for displaying object records
.panel.panel-default
  .panel-heading
    .row
      .col-md-6
        h3 Object States

      .col-md-6
        = link_to 'Import CSV', new_object_state_path, remote: true, class: 'btn btn-primary pull-right'

  .panel-body
		table.table.table-bordered
			thead
				tr
					th Object ID
					th Object Type
					th Timestamp
					th Object Changes

			tbody
				- @object_states.each do |object|
					tr
						td = object.object_id
						td = object.object_type
						td = Time.at(object.timestamp).utc
						td = object.object_changes
