h1 Object State Reconstruction

/ Panel for search form
.panel.panel-default
  .panel-heading
    .row
      .col-md-6
        h4 Search Object States
      .col-md-6
        = link_to 'Import CSV', new_object_state_path, remote: true, class: 'btn btn-primary pull-right'

  = simple_form_for @search_form, as: :search_form, url: object_states_path, method: :get do |f|
    .panel.body.search-form
      .row
        .col-md-4
          = f.input :object_id, collection: @search_form.object_id_options, label: 'Object ID', include_blank: false

        .col-md-4
          = f.input :object_type, collection: @search_form.object_type_options, include_blank: false

        .col-md-4
          = f.input :timestamp, input_html: { required: true }

    .panel-footer
      .row
        .col-md-12
          = f.submit 'Search', class: 'btn btn-default pull-right'

/ Panel for displaying object states results
.panel.panel-default
  .panel-heading
    .row
      .col-md-6
        h3 Result

  .panel-body
    - if params[:search_form].present?
      p = "Object ID: #{@search_form.object_id}"
      p = "Object Type: #{@search_form.object_type}"
      p = "Timestamp: #{@search_form.timestamp}"
      p Object Changes Logs:
      table.table.table-bordered
        thead
          tr
            th Timestamp
            th Object Changes
        tbody
          - @search_form.search_result.each do |obj|
            tr
              td = obj.timestamp
              td = obj.object_changes
      hr
      p Current Object Changes at #{@search_form.timestamp}:
      h4 = @search_form.object_changes
